[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 288,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "uniqueValues",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 162,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "groupedData",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 946,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "scatterPlotMask",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 229,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "plotPictureMask",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "convertToListModel",
                        "line": 763
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 5513,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "createCheckboxesForNumericAttributes",
                        "line": 783
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 21431,
                        "errorMessage": "Cannot generate efficient code for SetUnwindHandlerh",
                        "functionName": "setupScatterPlots",
                        "line": 808
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 1109,
                        "errorMessage": "",
                        "functionName": "createSummaryBox",
                        "line": 822
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 42,
                        "errorMessage": "Instruction \"generate_StoreLocal\" not implemented",
                        "functionName": "getSelectedAttributes",
                        "line": 908
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1251,
                        "errorMessage": "cannot convert from QVariantList to QString",
                        "functionName": "getNonNumericAttributesFromModel",
                        "line": 919
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot retrieve a non-object type by ID: coloringButton",
                        "functionName": "updateComboBoxModel",
                        "line": 934
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getUniqueValuesForAttribute",
                        "line": 942
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 485,
                        "errorMessage": "function without return type annotation returns QString. This may prevent proper compilation to Cpp.",
                        "functionName": "randomColor",
                        "line": 954
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 3882,
                        "errorMessage": "Cannot generate efficient code for lookup in QJSValue",
                        "functionName": "printColorPairs",
                        "line": 962
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "groupDataByAttributeWithColors",
                        "line": 971
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 151,
                        "errorMessage": "function without return type annotation returns QJSValue. This may prevent proper compilation to Cpp.",
                        "functionName": "handlePlotPictureMask",
                        "line": 1019
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "findColorByName",
                        "line": 1048
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 2543,
                        "errorMessage": "QJSValue has no property called name",
                        "functionName": "randomizeColors",
                        "line": 1058
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 1167,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 1210,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 411,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 2678,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCurrentIndexChanged.",
                        "functionName": "onCurrentIndexChanged",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 875,
                        "errorMessage": "method handlePlotPictureMask cannot be resolved.",
                        "functionName": "onSelectedItemChanged",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "itemModel",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 785,
                        "errorMessage": "method handlePlotPictureMask cannot be resolved.",
                        "functionName": "onSelectedItemChanged",
                        "line": 327
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "itemModel",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 722,
                        "errorMessage": "method handlePlotPictureMask cannot be resolved.",
                        "functionName": "onSelectedItemChanged",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "itemModel",
                        "line": 350
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 693,
                        "errorMessage": "method handlePlotPictureMask cannot be resolved.",
                        "functionName": "onSelectedItemChanged",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "itemModel",
                        "line": 380
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 746,
                        "errorMessage": "method handlePlotPictureMask cannot be resolved.",
                        "functionName": "onSelectedItemChanged",
                        "line": 417
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "itemModel",
                        "line": 410
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 657,
                        "errorMessage": "method handlePlotPictureMask cannot be resolved.",
                        "functionName": "onSelectedItemChanged",
                        "line": 447
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "itemModel",
                        "line": 440
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 704,
                        "errorMessage": "method handlePlotPictureMask cannot be resolved.",
                        "functionName": "onSelectedItemChanged",
                        "line": 477
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "itemModel",
                        "line": 470
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name groupedData",
                        "functionName": "baseColor",
                        "line": 504
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 731,
                        "errorMessage": "method handlePlotPictureMask cannot be resolved.",
                        "functionName": "onSelectedItemChanged",
                        "line": 507
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 730,
                        "errorMessage": "method handlePlotPictureMask cannot be resolved.",
                        "functionName": "onSelectedItemChanged",
                        "line": 537
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "itemModel",
                        "line": 530
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 768,
                        "errorMessage": "method handlePlotPictureMask cannot be resolved.",
                        "functionName": "onSelectedItemChanged",
                        "line": 567
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "itemModel",
                        "line": 560
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 728,
                        "errorMessage": "method handlePlotPictureMask cannot be resolved.",
                        "functionName": "onSelectedItemChanged",
                        "line": 597
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "itemModel",
                        "line": 590
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 621
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 622
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onValueChanged.",
                        "functionName": "onValueChanged",
                        "line": 629
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 623
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 624
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 648
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 649
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on x.",
                        "functionName": "x",
                        "line": 650
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on y.",
                        "functionName": "y",
                        "line": 651
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCurrentIndexChanged.",
                        "functionName": "onCurrentIndexChanged",
                        "line": 664
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 1352,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 682
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 1316,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 683
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 211,
                        "errorMessage": "Cannot access value for name plotPictureMask",
                        "functionName": "rows",
                        "line": 690
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot access value for name plotPictureMask",
                        "functionName": "columns",
                        "line": 691
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 555,
                        "errorMessage": "",
                        "functionName": "rectangleWidth",
                        "line": 692
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 509,
                        "errorMessage": "",
                        "functionName": "rectangleHeight",
                        "line": 693
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 688
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name plotPictureMask",
                        "functionName": "model",
                        "line": 696
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name dataRectFlow",
                        "functionName": "width",
                        "line": 699
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name dataRectFlow",
                        "functionName": "height",
                        "line": 700
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 703
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 310,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 706
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 549,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 707
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 712
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 713
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 714
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 425,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 720
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 654,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 721
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 725
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on pixelSize.",
                        "functionName": "pixelSize",
                        "line": 1037
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on x.",
                        "functionName": "x",
                        "line": 1070
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on y.",
                        "functionName": "y",
                        "line": 1071
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 1072
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 1073
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onOpened.",
                        "functionName": "onOpened",
                        "line": 1220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 369,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1076
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 273,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 1077
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1081
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 444,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 1082
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name uniqueValues",
                        "functionName": "model",
                        "line": 1086
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 985,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1088
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 846,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 1089
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1092
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 1093
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1097
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 350,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 1100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 641,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 1105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1104
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 355,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 1112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 1117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 74,
                        "durationMicroseconds": 381,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "associatedName",
                        "line": 1119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 443,
                        "errorMessage": "method findColorByName cannot be resolved.",
                        "functionName": "color",
                        "line": 1131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot access value for name colorDialog",
                        "functionName": "onClicked",
                        "line": 1126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 1141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 372,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 1142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 327,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 1144
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 1145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot retrieve a non-object type by ID: colorMappingSaveButton",
                        "functionName": "width",
                        "line": 1149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 1150
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 1157
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 1176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 1183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 7742,
                        "errorMessage": "QJSValue has no property called name",
                        "functionName": "onAccepted",
                        "line": 1194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "open",
                        "line": 1213
                    }
                ],
                "filepath": "/home/kecyke/qt/scatterplot/build/Desktop_Qt_6_8_0-Debug/Main.qml"
            }
        ],
        "moduleId": "scatterplot(appscatterplot)"
    }
]
