[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "colorMappings",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "uniqueValues",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1158,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "createCheckboxesForNumericAttributes",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 10,
                        "errorMessage": "Instruction \"generate_StoreLocal\" not implemented",
                        "functionName": "getSelectedAttributes",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 301,
                        "errorMessage": "cannot convert from QVariantList to QString",
                        "functionName": "getNonNumericAttributesFromModel",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot retrieve a non-object type by ID: coloringButton",
                        "functionName": "updateComboBoxModel",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getUniqueValuesForAttribute",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 458,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 454,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 608,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCurrentIndexChanged.",
                        "functionName": "onCurrentIndexChanged",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "title",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "title",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "title",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 2742,
                        "errorMessage": "Cannot generate efficient code for lookup in QJSValue",
                        "functionName": "onSelectedItemChanged",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "itemModel",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onValueChanged.",
                        "functionName": "onValueChanged",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 425,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 415,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on pixelSize.",
                        "functionName": "pixelSize",
                        "line": 333
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on x.",
                        "functionName": "x",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on y.",
                        "functionName": "y",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 344
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 348
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name uniqueValues",
                        "functionName": "model",
                        "line": 357
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 360
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 364
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 372
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 375
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 147,
                        "errorMessage": "Cannot access value for name tempColorMappings",
                        "functionName": "color",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 392
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name colorDialog",
                        "functionName": "onClicked",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 398
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 414
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 415
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 420
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 430
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name tempColorMappings",
                        "functionName": "onAccepted",
                        "line": 441
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "open",
                        "line": 447
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot find name tempColorMappings",
                        "functionName": "onCompleted",
                        "line": 454
                    }
                ],
                "filepath": "/home/kecyke/qt/scatterplot/build/Desktop_Qt_6_8_0-Debug/Main.qml"
            }
        ],
        "moduleId": "scatterplot(appscatterplot)"
    }
]
