[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "uniqueValues",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 1130,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "createCheckboxesForNumericAttributes",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 10,
                        "errorMessage": "Instruction \"generate_StoreLocal\" not implemented",
                        "functionName": "getSelectedAttributes",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 296,
                        "errorMessage": "cannot convert from QVariantList to QString",
                        "functionName": "getNonNumericAttributesFromModel",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot retrieve a non-object type by ID: coloringButton",
                        "functionName": "updateComboBoxModel",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getUniqueValuesForAttribute",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getColorHex",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 139,
                        "errorMessage": "function without return type annotation returns QString. This may prevent proper compilation to Cpp.",
                        "functionName": "randomColor",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "findColorByName",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 774,
                        "errorMessage": "QJSValue has no property called name",
                        "functionName": "randomizeColors",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 483,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 442,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 605,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onCurrentIndexChanged.",
                        "functionName": "onCurrentIndexChanged",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "title",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "title",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "title",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 2694,
                        "errorMessage": "Cannot generate efficient code for lookup in QJSValue",
                        "functionName": "onSelectedItemChanged",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "itemModel",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onValueChanged.",
                        "functionName": "onValueChanged",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on top.",
                        "functionName": "top",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 426,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 404,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on pixelSize.",
                        "functionName": "pixelSize",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on x.",
                        "functionName": "x",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on y.",
                        "functionName": "y",
                        "line": 389
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 390
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onOpened.",
                        "functionName": "onOpened",
                        "line": 538
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 395
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 399
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 400
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name uniqueValues",
                        "functionName": "model",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 410
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 411
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 415
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 418
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 419
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 423
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 430
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 431
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 434
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 74,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "associatedName",
                        "line": 437
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 128,
                        "errorMessage": "method findColorByName cannot be resolved.",
                        "functionName": "color",
                        "line": 449
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 436
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name colorDialog",
                        "functionName": "onClicked",
                        "line": 444
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 443
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 460
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 462
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot retrieve a non-object type by ID: colorMappingSaveButton",
                        "functionName": "width",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 468
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 475
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 494
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 501
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 1912,
                        "errorMessage": "QJSValue has no property called name",
                        "functionName": "onAccepted",
                        "line": 512
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "open",
                        "line": 531
                    }
                ],
                "filepath": "/home/kecyke/qt/scatterplot/build/Desktop_Qt_6_8_0-Debug/Main.qml"
            }
        ],
        "moduleId": "scatterplot(appscatterplot)"
    }
]
